.tab-area {
    width: 100vw;
    margin-top: 30px;
    border-bottom: 2px solid #5F5F5F;
    padding: 10px 0;
}

.tab-buttons {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 50px;
}

.tab-button {
    color: #5F5F5F;
    text-decoration: none;
    margin-left: 80px;
    font-size: 24px;
    font-weight: 700;
}

.tab-button.active{
    color: #FF0000;
}

.content {
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item-card__form {
    width: 290px;
    height: 320px;
    margin:0 auto 50px;
}

.item-card__image {
    position: relative;
}

.item-card__img {
    width: 100%;
    height: 100%;
}

.sold-label {
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    font-size: 50px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
}

.item-card__button {
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: inherit;
    border-radius: 4px;
    box-shadow: 0px 4px 4px #00000040;
}

.item-card__title {
    text-align: left;
    font-size: 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 3px;
}

@media screen and (max-width: 850px) {
    .item-card__form {
        width: 170px;
        height: 200px;
        margin: 0 auto 30px;
    }
    .tab-area {
        margin-top: 10px;
    }
}